<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Basica</title>
    <!-- Enlace al archivo Css externo-->
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bienvenidos a mi Página</h1>
    </header>
    <video src="videoimagenes/ehehe.mp4" controls></video>
    <img src="videoimagenes/ehehe.gif" alt="ehehe picture" title="Splendid?">
    <img src="videoimagenes/Show me ehehe picture.jpeg" alt="Show me that ehehe picture." title="Splendid.">
    <main>
        <!-- <p> y </p> es para abrir y cerrar parrafos -->
        <p>Esta es una Página sencilla con HTML y CSS enlazados</p>
        <button>Haga click aquí</button>
    </main>
    <footer>
        <p>© 2024 Mi Página Web</p>
    </footer>
</body>
</html>